cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c7919c939ea0c8b82fbb1aa7767014e4d904905fa751cf8dfe07ea0aa177bff

name:           adventofcode2020
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day5Amendment
      Day6
      Lib
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable adventofcode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      app
  build-depends:
      adventofcode2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventofcode2020-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestDay1
      TestDay2
      TestDay3
      TestDay4
      TestDay5
      TestDay6
      Paths_adventofcode2020
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , adventofcode2020
    , base >=4.7 && <5
  default-language: Haskell2010
