cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c7bd6d4726bc6187d8b9358fe52c46b58929331d1f7239694dc5fe70467ced0

name:           adventofcode2020
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day5Amendment
      Lib
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable adventofcode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      app
  build-depends:
      adventofcode2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventofcode2020-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestDay1
      TestDay2
      TestDay3
      TestDay4
      TestDay5
      Paths_adventofcode2020
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , adventofcode2020
    , base >=4.7 && <5
  default-language: Haskell2010
