cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99bc48f01ca1298af427b4cf303ec6b329868adff644e93fc2893a052fb4e3e1

name:           aoc2020
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day5Amendment
      Day6
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src/haskell
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestDay1
      TestDay2
      TestDay3
      TestDay4
      TestDay5
      TestDay6
      Paths_aoc2020
  hs-source-dirs:
      tests/haskell
  build-depends:
      HUnit
    , aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010
