cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b46907015b2529339ed7d0e1a3e48ab5af4aafe62ee8a7de4a092de6538707c

name:           aoc2020
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day5Amendment
      Day6
      Day7
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src/haskell
  ghc-options: -XOverloadedStrings -XExtendedDefaultRules
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings -XExtendedDefaultRules
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestDay1
      TestDay2
      TestDay3
      TestDay4
      TestDay5
      TestDay6
      TestDay7
      Paths_aoc2020
  hs-source-dirs:
      tests/haskell
  ghc-options: -XOverloadedStrings -XExtendedDefaultRules
  build-depends:
      HUnit
    , aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010
