cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b54950bbf0f0a80acb5e72eee60d317c171117efd4a809b050ded687b25d6166

name:           aoc2020
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src/haskell
  ghc-options: -XOverloadedStrings -XExtendedDefaultRules
  build-tool-depends:
      implicit-hie:implicit-hie
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , matrix
    , regex-pcre-builtin
    , split
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings -XExtendedDefaultRules
  build-tool-depends:
      implicit-hie:implicit-hie
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestDay01
      TestDay02
      TestDay03
      TestDay04
      TestDay05
      TestDay06
      TestDay07
      TestDay08
      TestDay09
      TestDay10
      TestDay11
      TestDay12
      TestDay13
      Paths_aoc2020
  hs-source-dirs:
      tests/haskell
  ghc-options: -XOverloadedStrings -XExtendedDefaultRules
  build-tool-depends:
      implicit-hie:implicit-hie
  build-depends:
      HUnit
    , aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010
